@import "default.less";

.searchautocomplete {
    .nav-search-in {
        top: 0px;

        .category-fake {
            padding-top: 13px;
        }

        .nav-down-arrow {
            top: 19px;
        }

        .category {
            top: 0px;
            left: 0px;
            height: 40px;
        }
    }
}