=====================================
This file describes changes between versions of module ET_RussianLanguage for Magento.

Legend:
* bug fix
+ added functionality
- removed functionality

=====================================
TODO: 



=====================================

ver. 1.0.1
* Исправлена пара фраз в Mage_Wishlist.csv (Configured price, Options Details)
* Исправлена пара фраз в Mage_Bundle.csv (To, Price as configured)
* Исправлена пара фраз в Mage_Adminhtml.csv
* Tax Class изменён с "Класс налога" на "Налоговый класс"


ver. 1.0.0
+ stable release



не переведено
Mage::helper('salesrule')->__("If an item is %s in the cart with %s of these conditions true:", 

