/**
 * WARNING: do not edit this file. It was generated automatically, your changes will be overwritten and lost.
 * 2016-07-08 16:30:28 */
/* w:1200, b:1200*/









        
                .lte-ie8 .container { max-width:1170px; }
    




    
        




            




        




        




        
    @media only screen and (min-width: 1200px)     {

        
                            .container { max-width: 1170px; }
            
                
                /* Special grid units */
        .grid-col2-sidebar  { width: 20.41%; }
        .grid-col2-main     { width: 75.58%; }

        .no-gutter.grid-col2-sidebar    { width: 22.41%; }
        .no-gutter.grid-col2-main       { width: 77.58%; }

        .grid-col3-sidebar      { width:27.01%; }
        .grid-col3-main         { width:70.34%; }

        .no-gutter.grid-col3-sidebar        { width:27.01%; }
        .no-gutter.grid-col3-main           { width:70.34%; }
        
        /* Hide */
        .hide-below-1280 { display:inherit !important; }
    }

    




    @media only screen and (max-width: 1199px) {
    }





        
    @media only screen and (min-width: 992px) and (max-width: 1199px)     {

        
                            .container { max-width: 970px; }
            
        
    }

    




    @media only screen and (max-width: 991px) {
    }





        
    @media only screen and (min-width: 768px) and (max-width: 991px)     {

        
                            .container { max-width: 750px; }
            
        
        /* 2 columns - left
        -------------------------------------------------------------- */
        .page-layout-2columns-left .column-main {
            width: 75%;
        }
        .page-layout-2columns-left .sidebar-main {
            width: 25%;
        }
        .page-layout-2columns-left .sidebar-additional {
            width: 25%;
        }

        /* 2 columns - right
        -------------------------------------------------------------- */
        .page-layout-2columns-right .column-main {
            width: 75%;
        }
        .page-layout-2columns-right .sidebar-main {
            width: 25%;
        }
        .page-layout-2columns-right .sidebar-additional {
            width: 25%;
        }

        /* 3 columns
        -------------------------------------------------------------- */
        .page-layout-3columns .column-main {
            width: 75%;
            float: right;
        }
        .page-layout-3columns .sidebar-main {
            width: 25%;
            float: left;
        }
        .page-layout-3columns .sidebar-additional {
            width: 25%;
            padding-right: 2%;
            padding-left: 0;
            clear: left;
            float: left;
        }

    }

    




        @media only screen and (max-width: 769px) {

        .hide-when-mobile-header { display:none !important; }

    }





    @media only screen and (max-width: 767px)
    {

                .container {
            max-width: none !important;
            width: 100%;
        }
        
                .grid12-1,
        .grid12-2,
        .grid12-3,
        .grid12-4,
        .grid12-5,
        .grid12-6,
        .grid12-7,
        .grid12-8,
        .grid12-9,
        .grid12-10,
        .grid12-11,
        .grid12-12,
        .grid-full,
        
                        .grid-col2-sidebar,
        .grid-col2-main,
        .grid-col3-sidebar,
        .grid-col3-main
        {
            width:100% !important;             margin-left:0;
            margin-right:0;
        }

                .columns .column-main,
        .columns .sidebar-main,
        .columns .sidebar-additional
        {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
        }

                .v-grid-container { display:block; }
        .v-grid { float:inherit; display:block; width:100%; }

    }





    @media only screen and (min-width: 480px) and (max-width: 767px) {

                /* Mobile grid (for browser viewport between 480px and 768px):
           Below 768px all grid units are stretched (full width) and stack vertically.
           The "mobile-grid" class forces narrow grid units to stay narrow,
           but the width is increased to avoid too small columns.
        -------------------------------------------------------------- */
        .mobile-grid.grid12-1 { width:14.66% !important;    margin-left:1%; margin-right:1%; } /* 1/12 turns into 1/6 */
        .mobile-grid.grid12-2 { width:31.33% !important;    margin-left:1%; margin-right:1%; } /* 1/6  turns into 1/3 */
        .mobile-grid.grid12-3 { width:48% !important;       margin-left:1%; margin-right:1%; } /* 1/4  turns into 1/2 */
        
        /* Force other grid units to take half of the available width */
        .mobile-grid-half { width:48% !important; margin-left:1%; margin-right:1%; }

    }




    



    
    @media only screen and (max-width: 1023px) {

        .hide-below-1024 { display:none !important; }

    }

    @media only screen and (max-width: 959px) {

        .hide-below-960 { display:none !important; }

    }

    @media only screen and (max-width: 767px) {

        .hide-below-768 { display:none !important; }

    }

    @media only screen and (max-width: 479px) {

        .hide-below-480 { display:none !important; }

    }


    @media only screen and (max-width: 319px) {

        .hide-below-320 { display:none !important; }

    }

